<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Algorithm"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_add"
            android:id="@+id/Add"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/Lst"
        android:layout_marginTop="75dp"
        android:paddingBottom="55dp"
        android:layout_height="wrap_content"/>

    <!-- FrameLAyout Start-->
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#dd999999"
        android:visibility="gone"
        android:id="@+id/Dialog_Layout"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#333"
            android:paddingBottom="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:id="@+id/cancel"
                android:src="@drawable/ic_cancel"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Add Subject"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="23sp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"/>
            <EditText
                android:layout_width="240dp"
                android:hint="Enter Subject"
                android:textColorHint="#aaa"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/fsb2"
                android:gravity="center"
                android:layout_height="45dp"/>

            <EditText
                android:layout_width="240dp"
                android:hint="Enter Start Time"
                android:textColorHint="#aaa"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/fst2"
                android:gravity="center"
                android:layout_height="45dp"/>

            <EditText
                android:layout_width="240dp"
                android:hint="Enter Start Time"
                android:textColorHint="#aaa"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/fet2"
                android:layout_height="45dp"/>

            <EditText
                android:layout_width="240dp"
                android:hint="Enter Profit"
                android:textColorHint="#aaa"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:id="@+id/fprofit2"
                android:gravity="center"
                android:layout_height="45dp"/>



            <Button
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:text="Add"
                android:id="@+id/fadd2"
                android:layout_marginTop="5dp"
                android:textColor="#333"
                android:backgroundTint="#fff"
                android:gravity="center"
                android:layout_height="50dp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- FrameLAyout End-->


    <Button
        android:layout_width="match_parent"
        android:backgroundTint="#ddd"
        android:textColor="#333"
        android:id="@+id/Calculate"
        android:text="Calculate"
        android:layout_gravity="bottom"
        android:layout_height="50dp"/>


</FrameLayout>